body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.header {
    background: #111;
    color: #fff;
    padding: 15px 0;
}

.logo {
    margin: 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 10px 0 0 0;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav a:hover {
    color: #f0b400;
}

.hero {
    background: url('https://images.unsplash.com/1560448071-ccdd09f58cd4') center/cover no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #b1a9a9;
}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 8px;
}

.section {
    padding: 60px 0;
}

.bg-light {
    background: #fff;
}

.bg-dark {
    background: #222;
    color: #fff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    position: relative;
    width: 100%;
    height: 300px; /* quadrado ou ret√¢ngulo */
    overflow: hidden;
    border-radius: 12px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* imagem como fundo */
.card img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* camada escura sobre a imagem */
.card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to top,
        rgba(0,0,0,0.75),
        rgba(0,0,0,0.2)
    );
    z-index: 2;
}

/* texto */
.card h3,
.card p {
    position: relative;
    z-index: 3;
    padding: 0 16px;
}

.card h3 {
    margin-bottom: 6px;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    margin-bottom: 16px;
}

.card:hover img {
    transform: scale(1.1);
    transition: 0.4s ease;
}

.card img {
    transition: 0.4s ease;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-item {
    background: #ccc;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

input,
textarea {
    padding: 10px;
    border-radius: 4px;
    border: none;
}

.btn {
    background: #00d841;
    color: #000;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background: #00d841;
}

.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}